Module 2

Bouger le carré rouge en position X = 400, Y = 400. L4animation doit prendre 2 secondes

$(document).ready(function() {
            // Where the magic happens
            $(".red").animate({
                left: 400,
                top: 400
            }, 2000, function() {
                // Animation complete.
            });
        })

--------------------------------------------------------------

Utilise fadeIn pour faire apparaitre le carre bleu en 5 secondes

$(".blue").fadeIn(3000, function() {
                alert("blue is here");
            });
--------------------------------------------------------------
            Utilise slideDown pour faire apparaitre le carre bleu en 5 secondes
$(".blue").slideToggle(5000);

--------------------------------------------------------------

Utilise slideDown pour faire apparaitre le carre bleu en 5 secondes avec un easing linear

$(".blue").slideToggle({
                duration: 5000,
                easing: "linear"
            });

--------------------------------------------------------------


Utiliser la queue, faites tomber la balle verte du haut l'ecran et faites les rebondir 5 fois
1 premiere animation doit faire apparaitre la balle (fadeIn) puis elle tombe ensuite
utiliser une boucle for pour ajouter une animation de rebond moins haut.
top au depart 0, top à la fin 500px

var ball = $(".green")
            ball.fadeIn("2000");

            reboundForce = 100;
            for (i = 1; i < 6; i ++) {
                $(".green").animate({top: 500}, 500)
                .animate({top: i * 100}, 500)
                reboundForce += 100;
            }

--------------------------------------------------------------

Module 5

Créer un plugin a appliquer a n'importe quel élément contenant du texte afin de modifiier la taille de la police, le poids (bold),  le style (italic, ...) et sa couleur.

Ces 4 infos seront fournis en tant que paramètre du plugin.

$.fn.lookGood = function(fontSize, fontWeight, fontStyle, fontColor) {
                this.css("fontSize", fontSize);
                this.css("fontWeight", fontWeight);
                this.css("fontStyle", fontStyle);
                this.css("color", fontColor);
            };

            $("p").lookGood("30px", "bold", "italic", "#ff00ff");
------------------------------------------------------------------
